<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JQuery - Juan Valdes</title>
    </head>
    <body>
        <header>
            <button id="c1">Ocultar bloque</button>
            <button id="c2">Mostrar bloque</button>
            <button id="luz">Modo Luz</button>
            <button id="dark">Modo Oscuro</button>
            <button id="font1">Cambiar fuente</button>
            <button id="font2">Cambiar fuente 2</button>
        </header>
        <main>
            <h1 class="saludo">Pagina Original</h1>
            <p id="parrafo">Esto es un parrafo de prueba.</p>
            <h id="lista">Bloque de ejemplo</h>
            <br>
            <br>
            <br>
            <div id="cont1">Tutorial de botones
                <ol>
                    <li>Mostrar/Ocultar tutuorial</li>
                    <li>Modo light de la pagina</li>
                    <li>Modo dark de la pagina</li>
                    <li>Cambiar fuente del parrafo</li>

                </ol>
            </div>
            <script src="jquery.min.js"></script>
            <style>
                body{
                    background-color: beige;
                    text-align: center;
                }
                main{
                    margin-top: 5%;
                    border: 1px solid grey;
                }
                #cont1{
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                ol{
                    margin-left: 35%;
                    margin-right: 34%;
                    font-style: oblique;
                    font-size: x-large;
                    border: 1px solid black;

                }
                #cont1 {
                    font-size: xx-large;
                    background-color: cadetblue;
                    padding: 2%;
                    margin-left: 5%;
                    margin-right: 5%;
                    margin-bottom: 10%;
                }
            </style>
            <script>
                $('#dark').click(function(){
                    $('#parrafo').css({'color': 'white'})
                    $('.saludo').css({'color': 'white'}).text("Colores Cambiados correctamente.")
                    $('#cont1').css({'color': 'white'});
                    $('body').css({'background-color': 'black'}).css({'color': 'white'})
                });
                $('#luz').click(function(){
                    $('body').css({'background-color': 'beige'})
                    $('.saludo').text("Pagina Original").css({'color': 'black'})
                    $('#parrafo').css({'color': 'black'})
                    $('#cont1').css({'color': 'black'})
                });
                $("#c1").click(function() {
                    $("#cont1").hide(1500);
                });
                $("#c2").click(function() {
                    $("#cont1").show(1500);
                });
                $("#font1").click(function(){
                    $('#parrafo').css({'font-family': 'fantasy'})
                });
                $("#font2").click(function(){
                    $('#parrafo').css({'font-family': 'verdana'})
                });
            </script>
        </main>
        <style>
        </style>
    </body>

</html>

